source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/gs-core.jar,\
               OSGI-INF/,\
               lib/agent.jar,\
               styles/,\
               images/,\
               lib/gs-algo.jar,\
               lib/gs-ui.jar,\
               lib/soot.jar,\
               lib/codemodel.jar,\
               lib/commons-lang3.jar
